#driverClass=com.jdbc.mysql.Driver
#jdbcUrl=jdbc:mysql://localhost:3306/jingdong
#user=root
#password=123
#initialPoolSize=10
#minPoolSize=10
#maxPoolSize=50
#checkoutTimeout=5000


driverClass=oracle.jdbc.driver.OracleDriver
jdbcUrl=jdbc:oracle:thin:@localhost:1521:Oracle
user=jingdong
password=jingdong
initialPoolSize=10
minPoolSize=10
maxPoolSize=50
checkoutTimeout=5000