jdbc.url=jdbc\:mysql\://localhost\:3306/nrsdb?useUnicode\=true&amp;characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=123
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.formatsql=true
hibernate.hbm2ddl.auto=update
